body {
    background-color: #fff9f2;
    margin: 0;
    box-sizing: border-box;
    
}

aside{
    
    position: fixed;
    padding: 5px;
    background-color: #faf5eb;
    color: black;
    top: 100px;
    left: 0;
    bottom: 20px;
    width: 10%;
}
    
.filtro-menu{
    text-decoration: none;
    align-items:flex-start;
    list-style: none;
    
}
.filtro-menu-item{
    font-size: 15px;
    
}
.seccion-articulos{
    padding: 5px;
    position: fixed;
    overflow-y: scroll;
    color: black;
    top: 100px;
    left: 20%;
    bottom: 20px;
    width: 90%;
}

.articulosDestacados {
     padding: 5px;
    position: fixed;
    overflow-y: scroll;
    color: black;
    top: 100px;
    bottom: 20px;
    width: 100%;
  

}

footer {
    text-align: center;
    position: fixed;
    background-color:#fc7f03;
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
   height: 20px;
}

.logotipo{
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-weight: bold;

}

.logotipo:hover{
    color: black;
    transition-delay: 0.1s;
    transition: 0.5s;

}
.encabezado {
    position: fixed;
    background-color: #fc7f03;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
}
.redes-sociales{
    display: flex;
    margin-right: 40px;
    list-style: none;
    align-items: center;

}

.redes-sociales-link{
     margin: 0 10px;
    text-decoration: none;

}

.redes-sociales-link:hover{
    opacity: 50%;

    transition-delay: 0.1s;
    transition: 0.5s;


}

.navegacion{
    display: flex;
    justify-content: space-between;
    max-height: 992px;
    margin: 0px auto;

}

.nav-link{
    color: white;
    text-decoration: none;

}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;

}

.nav-menu-item{
    font-size: 18px;
    margin: 0 10px;

}

.productos{
   
  
 
    
    background-color: white;
    color: black;
    font-size: 16px;

}
.productos:hover{
    background-color: #f0efed;

}

.formulario{
    text-align: center;
    position: fixed;
    width: 100%;
     padding: 5px;
    color: black;
    top: 100px;
}

.formulario-menu{
    font-size: 18px;
    
    align-content: center;
    text-decoration: none;
    
}
.sobre-nosotros{
    
    padding: 5px;
    position: fixed;
    overflow-y: scroll;
    color: black;
    top: 100px;
    
    bottom: 20px;
    width: 100%;
    text-align: center;
    
}
