<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ChinaSupply</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
            
            
        </header>
        
        

       

        
        <section class="articulosDestacados">
            <p>Pagina web hecha por Luis David Miranda villalta</p>
            <h2>Productos destacados</h2>

            <article class="productos">
                <h3> Camisas de futbol</h3>
                <figure> 
                    <img src="https://img.alicdn.com/bao/uploaded/i1/2152463688/O1CN01cTQWq81d79STYdEHk_!!2152463688.jpg_230x230q90.jpg" alt="alt" width="200"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                    <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                    <p>&check; (32) unidades</p>
                    <figcaption>¢12,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                </figure>


            </article>

            <article class="productos">
                <h3> Pnatalon jogger</h3>
                <figure> 
                    <img src="https://si.geilicdn.com/pcitem1218553411-66260000018ce7e805250a2313a2_1000_1000.jpg.webp?w=90&h=90&cp=0" alt="alt" width="200"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                    <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                    <p>&check; (13) unidades</p>
                    <figcaption>¢8,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                </figure>


            </article>

            <article class="productos">
                <h3> Camisas negra</h3>
                <figure> 
                    <img src="https://img.alicdn.com/bao/uploaded/i4/2213169435097/O1CN01rlHivD1nWTYcW7BNX_!!2213169435097.jpg_230x230q90.jpg" alt="alt" width="200"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                    <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                    <p>&check; (20) unidades</p>
                    <figcaption>¢10,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                </figure>


            </article>

            <article class="productos">
                <h3> Zapatos tipo bota</h3>
                <figure> 
                    <img src="https://img.alicdn.com/bao/uploaded/i1/O1CN01YWDku01R2K2fpHqmZ_!!0-fleamarket.jpg_230x230q90.jpg" alt="alt" width="200"/>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                    <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                    <p>&check; (4) unidades</p>
                    <figcaption>¢230,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                </figure>


            </article>
        </section>


        <footer>
            Derechos registrados ChinaSupply 2024&copy;
        </footer>
    </body>
</html>
