<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title> Productos domesticos</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
        
    </head>
     <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
            
            
        </header>
        
         <aside  >
             <h3>Filtros de busqueda</h3>
             <p>Tipo de articulo</p>
             <ul class="filtro-menu">
                 <li class="filtro-menu-item">articulos de cama:<input type="checkbox" name="articulos de cama" value="ON" /></li>
                 <li class="filtro-menu-item">articulos decoracion:<input type="checkbox" name="articulos decoracion" value="ON" /></li>
                 <li class="filtro-menu-item">articulos de cocina:<input type="checkbox" name="articulos de cocina" value="ON" /></li>
             </ul>
             <h3>busqueda avanzada</h3>
             <input class="filtro-menu-item" type="text" name="buscar" value="" size="20" /> <input type="submit" name="busqueda" value="Buscar" /> <br/>



         </aside>




         <section class="seccion-articulos">
             <h2>Productos para el hogar</h2>

             <article class="productos">
                 <h3> Portaretrato de mickey mouse</h3>
                 <figure> 
                     <img src="https://img.alicdn.com/imgextra/i1/61475639/O1CN013cdqLt1rWiG53T9fM_!!0-saturn_solar.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (14) unidades</p>
                     <figcaption>¢9,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> Platos lisos </h3>
                 <figure> 
                     <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i3/2208967911682/O1CN01JZArvs1OIP3jySNBR_!!0-item_pic.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (13) unidades</p>
                     <figcaption>¢1,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> Colchon</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i1/3937219703/O1CN012KAp5o2LY1wx0sMS3_!!3937219703-0-C2M.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (3)unidades</p>
                     <figcaption>¢100,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> Sabanas para sofa</h3>
                 <figure> 
                     <img src="https://picasso.alicdn.com/imgextra/O1CNA1Fo2wky2KVS6SbwJXy_!!2650679562-0-psf.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢5,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>Decoracion entrada hogar</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/2211498452712/O1CN01FKStit1Vu90u0y22o_!!0-item_pic.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢15,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>Platos de colores</h3>
                 <figure> 
                     <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i3/2208967911682/O1CN01yc4kuE1OIOzD4kMK7_!!2208967911682.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢2,000 c/u <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>
         </section>


         <footer>
             Derechos registrados ChinaSupply 2024&copy;
         </footer>
     </body>
</html>
