<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
       <title>producto zapatos</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
            
            
        </header>
        
         <aside  >
             <h3>Filtros de busqueda</h3>
             <p>Tipo de articulo</p>
             <ul class="filtro-menu">
                 <li class="filtro-menu-item">Zapato mujer<input type="checkbox" name="articulos de cama" value="ON" /></li>
                 <li class="filtro-menu-item">Zapato hombre<input type="checkbox" name="articulos decoracion" value="ON" /></li>
                 <li class="filtro-menu-item">Zapato bebé<input type="checkbox" name="articulos de cocina" value="ON" /></li>
             </ul>
             <h3>Tallas:</h3>
             <ul class="filtro-menu">
                 <li class="filtro-menu-item">S<input type="checkbox" name="articulos de cama" value="ON" /></li>
                 <li class="filtro-menu-item">M<input type="checkbox" name="articulos decoracion" value="ON" /></li>
                 <li class="filtro-menu-item">L<input type="checkbox" name="articulos de cocina" value="ON" /></li>
                 <li class="filtro-menu-item">XL<input type="checkbox" name="articulos de cocina" value="ON" /></li>
             </ul>
             <h3>busqueda avanzada</h3>
             <input class="filtro-menu-item" type="text" name="buscar" value="" size="20" /> <input type="submit" name="busqueda" value="Buscar" /> <br/>



         </aside>




         <section class="seccion-articulos">
             <h2>Productos Zapatos</h2>

             <article class="productos">
                 <h3> Zapato unisex</h3>
                 <figure> 
                     <img src="https://gw.alicdn.com/bao/uploaded/i3/844703820/O1CN01RRG8nc1e5bprAuZk3_!!844703820.jpg_220x10000Q75.jpg" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (7) unidades</p>
                     <figcaption>¢4,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>Zapato mujer </h3>
                 <figure> 
                     <img src="https://img.alicdn.com/imgextra/i4/111503536/O1CN01MTt3I91bzXPa1w6l1_!!0-saturn_solar.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (23) unidades</p>
                     <figcaption>¢23,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> Zapato hombre</h3>
                 <figure> 
                     <img src="https://img.alicdn.com/imgextra/i1/132623391/O1CN01U2mVv91av7ysNTW5c_!!0-saturn_solar.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (3)unidades</p>
                     <figcaption>¢90,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> zapato nike hombre</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/2209903322657/O1CN01RancMP1VUxFp0HBD3_!!2209903322657.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢17,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>zapato nike unisex</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/1808940384/O1CN01mbnWXh1Ehv0pYVSXf_!!1808940384.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (9) unidades</p>
                     <figcaption>¢14,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>Zapato bebé</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i2/3728394127/O1CN01H3NUkh1gMDUHvB2om_!!3728394127.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢7,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>
         </section>


         <footer>
             Derechos registrados ChinaSupply 2024&copy;
         </footer>
     </body>
</html>
