<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Productos electricos</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
            
            
        </header>
        
         <aside  >
             <h3>Filtros de busqueda</h3>
             <p>Tipo de articulo</p>
             <ul class="filtro-menu">
                 <li class="filtro-menu-item">Robotica:<input type="checkbox" name="articulos de cama" value="ON" /></li>
                 <li class="filtro-menu-item">Repuestos:<input type="checkbox" name="articulos decoracion" value="ON" /></li>
                 <li class="filtro-menu-item">lego:<input type="checkbox" name="articulos de cocina" value="ON" /></li>
             </ul>
             <h3>busqueda avanzada</h3>
             <input class="filtro-menu-item" type="text" name="buscar" value="" size="20" /> <input type="submit" name="busqueda" value="Buscar" /> <br/>



         </aside>




         <section class="seccion-articulos">
             <h2>Productos robotica</h2>

             <article class="productos">
                 <h3> Robot armable para niños</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/2214536273561/O1CN01G01ik01cAzAZJJv5F_!!0-item_pic.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (7) unidades</p>
                     <figcaption>¢4,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>libro robotica </h3>
                 <figure> 
                     <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i4/2598292358/O1CN01tIeK8v1TI0emz6Z5V_!!0-item_pic.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (23) unidades</p>
                     <figcaption>¢23,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> libro robotica con ia</h3>
                 <figure> 
                     <img src="https://picasso.alicdn.com/imgextra/O1CNA11W48pz1CP1ROSaTXU_!!101450072-0-psf.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (3)unidades</p>
                     <figcaption>¢90,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> robot control remoto</h3>
                 <figure> 
                     <img src="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/2050385315/O1CN015w6yZD1p8JqiXFbkp_!!2050385315.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢17,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>Juguete robot a control remoto</h3>
                 <figure> 
                     <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i4/3473896528/O1CN010oCVIb1y5sAxOzixO_!!3473896528.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (9) unidades</p>
                     <figcaption>¢14,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>diodo repuestos</h3>
                 <figure> 
                     <img src="https://img.alicdn.com/imgextra/i1/40115850/O1CN01HBVdG21t5LYkeEKyw_!!0-saturn_solar.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢100 c/u <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>
         </section>


         <footer>
             Derechos registrados ChinaSupply 2024&copy;
         </footer>
     </body>
</html>
