<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Compra por mayor</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
   <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
            
            
        </header>
        
         <aside  >
             <h3>Filtros de busqueda</h3>
             <h3>busqueda avanzada</h3>
             <input class="filtro-menu-item" type="text" name="buscar" value="" size="20" /> <input type="submit" name="busqueda" value="Buscar" /> <br/>



         </aside>




         <section class="seccion-articulos">
             <h2>Compra por mayor / manufactura</h2>

             <article class="productos">
                 <h3> cucharas para miel </h3>
                 <figure> 
                     <img src="https://s.alicdn.com/@sc04/kf/H92ced4f4ce0d4fedb14a4488c8756f6bt.jpg_300x300.jpg?hasNWGrade=1" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check;(14,000) unidades</p>
                     <figcaption>¢15-90 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> Bamboo crudo </h3>
                 <figure> 
                     <img src="https://s.alicdn.com/@sc04/kf/Hc7a2150263954390adf7fadd8b2102148.jpg_300x300.jpg?hasNWGrade=1" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (10,000) unidades</p>
                     <figcaption>¢10-50 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> paletas de bamboo</h3>
                 <figure> 
                     <img src="https://s.alicdn.com/@sc04/kf/Ha820d659ceb84194b9993a4f7384c230E.jpg_300x300.jpg?hasNWGrade=1" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (100,000)unidades</p>
                     <figcaption>¢10-12 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> palo dental</h3>
                 <figure> 
                     <img src="https://s.alicdn.com/@sc04/kf/Hcfea51f71290484c89da67c8c1c066a6b.jpg_300x300.jpg?hasNWGrade=1" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (40,000) unidades</p>
                     <figcaption>¢50-100 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>mezcladora de cotcteles</h3>
                 <figure> 
                     <img src="https://s.alicdn.com/@sc04/kf/H878cef86f9884b66aaf0acf7b45d734fj.jpg_300x300.jpg?hasNWGrade=1" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (2,000) unidades</p>
                     <figcaption>¢1,000-2,500 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>palos chinos</h3>
                 <figure> 
                     <img src="https://s.alicdn.com/@sc04/kf/H1d5cdfa8346f4d5291bcb0306185e2a1Q.jpg_300x300.jpg?hasNWGrade=1" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (400,000) unidades</p>
                     <figcaption>¢5-10 c/u <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>
         </section>


         <footer>
             Derechos registrados ChinaSupply 2024&copy;
         </footer>
     </body>
</html>
