<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Registrarse</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
     <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
        </header>
        
         <section class="formulario">
           <h1>Registrese a ChinaSupply ya!</h1>
            <article class="formulario-menu"> 
                <h3>Registrarse</h3>
                <form method="post" action="/cliente/agregar">
                    Nombre Completo:<br/>
                    <input type="text" name="nombre" value="" size="40" /><br/>
                    Edad:<br/>
                    <input type="number" name="edad" value=""  /><br/>
                     Correo:<br/>
                     <input type="email" name="correo" value="" size="40" /><br/>
                      Confirmar Correo:<br/>
                      <input type="email" name="correo" value="" size="40" /><br/>
                     Contraseña:<br/>
                     <input type="text" name="contraseña" value="" size="40" /><br/>
                     Confirmar Contraseña:<br/>
                     <input type="text" name="contraseña" value="" size="40" /><br/>
                    
                     <input type="submit" name="enviar" value="Registrarse" />
                </form>
            </article>
            
            
        </section>

       

        
         
        
        
        <footer>
            Derechos registrados ChinaSupply 2024&copy;
        </footer>
    </body>
</html>
