<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ChinaSupply</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           


        </header>

        <section class="sobre-nosotros">
            <h1>Sobre nosotros</h1>
            <article>
                <h2>Nuestra historia</h2><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                <p>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
                <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </article>


            <article>
                <h2>Nuestra mision</h2><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                <p>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
                <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </article>


            <article>
                <h2>Nuestra transparencia</h2><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                <p>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <p>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                <p>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non </p>
                <p>proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <iframe src="https://world.taobao.com/" width="1100" height="500">

                </iframe>

            </article>
            <article>
                <h2>Testimonios</h2><br/>
                <iframe width="400" height="400" src="https://www.youtube.com/embed/Srf0uqgh_TI" title="80KG PANDABUY HAUL | Weidian &amp; Taobao Haul (Louis Vuitton, Chrome Hearts, Nike SB, Bape, Jordan)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            </article>



        </section>






        
        <footer>
            Derechos registrados ChinaSupply 2024&copy;
        </footer>
    </body>
</html>
