<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
       <title>Productos ropa</title>
        <meta charset="UTF-8">
        <link href="css/Style.css" rel="stylesheet" type="text/css"/>
    </head>
     <body>
        <header class="encabezado">
            <nav class="navegacion">
                 <a class="logotipo" href="index.html">ChinaSupply</a>
            <ul class="nav-menu">
                <li class="nav-menu-item"><a class="nav-link" href="pagina2.html">Productos domesticos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina3.html">Productos electronicos</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina4.html">Productos ropa</a> </li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina5.html"> Productos por mayor</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina6.html"> Productos zapatos</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina7.html"> Registrarse</a></li>
                <li class="nav-menu-item"><a class="nav-link" href="pagina8.html"> sobre nosotros</a></li>
                <li class="nav-menu-item"> <input type="text" name="buscar" value="" size="30" /> <input type="submit" name="busqueda" value="Buscar" /> <br/></li>
            </ul>

            </nav>
           
            
            
        </header>
        
         <aside  >
             <h3>Filtros de busqueda</h3>
             <p>Tipo de articulo</p>
             <ul class="filtro-menu">
                 <li class="filtro-menu-item">Ropa mujer<input type="checkbox" name="articulos de cama" value="ON" /></li>
                 <li class="filtro-menu-item">Ropa hombre<input type="checkbox" name="articulos decoracion" value="ON" /></li>
                 <li class="filtro-menu-item">Ropa bebé<input type="checkbox" name="articulos de cocina" value="ON" /></li>
             </ul>
             <h3>Tallas:</h3>
             <ul class="filtro-menu">
                 <li class="filtro-menu-item">S<input type="checkbox" name="articulos de cama" value="ON" /></li>
                 <li class="filtro-menu-item">M<input type="checkbox" name="articulos decoracion" value="ON" /></li>
                 <li class="filtro-menu-item">L<input type="checkbox" name="articulos de cocina" value="ON" /></li>
                 <li class="filtro-menu-item">XL<input type="checkbox" name="articulos de cocina" value="ON" /></li>
             </ul>
             <h3>busqueda avanzada</h3>
             <input class="filtro-menu-item" type="text" name="buscar" value="" size="20" /> <input type="submit" name="busqueda" value="Buscar" /> <br/>



         </aside>




         <section class="seccion-articulos">
             <h2>Ropa masculina y femenina</h2>

             <article class="productos">
                 <h3> Blazer mujer</h3>
                 <figure> 
                     <img src="https://gw.alicdn.com/bao/uploaded/i4/2052812270/O1CN014NKDMP1Sdhre6k3EU_!!2052812270.jpg_220x10000Q75.jpg" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (28) unidades</p>
                     <figcaption>¢45,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> camisa manga larga hombre </h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/2236670132/O1CN01r69bd51CqUrmKgTyW_!!0-item_pic.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (13) unidades</p>
                     <figcaption>¢7,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> vestido mujer</h3>
                 <figure> 
                     <img src="https://img.alicdn.com/imgextra/i3/4182216972/O1CN01szFUFX21NEIEqFWkr_!!0-saturn_solar.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (3)unidades</p>
                     <figcaption>¢8,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3> chaqueta cuero real hombre</h3>
                 <figure> 
                     <img src="https://g-search1.alicdn.com/img/bao/uploaded/i4/i4/3956446974/O1CN01ZZ9vaj21O8vsYyRnR_!!3956446974.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢70,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>pantalon jogger hombre</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i4/2216912453530/O1CN01F20QjL1bwn1ERyTS1_!!2216912453530.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (4) unidades</p>
                     <figcaption>¢20,000 <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>

             <article class="productos">
                 <h3>camisa ciclismo</h3>
                 <figure> 
                     <img src="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/2215027367621/O1CN01sliLGf26ATDJqxvd6_!!2215027367621.jpg_580x580q90.jpg_.webp" alt="alt" width="200"/>
                     <p>Lorem ipsum dolor sit amet consectetur adipiscing elit per nibh,</p>
                     <p>metus porta aliquet tempus pellentesque curabitur eu blandit convallis cubilia</p>
                     <p>&check; (6) unidades</p>
                     <figcaption>¢12,000 c/u <a href="/carrito/agregar/1">Agregar</a></figcaption>
                 </figure>


             </article>
         </section>


         <footer>
             Derechos registrados ChinaSupply 2024&copy;
         </footer>
     </body>
</html>
